body {
	margin: 0;
	scroll-behavior: smooth;
    background-color: #ffffff;
    font-family: "Roboto", sans-serif;
    overflow-x: hidden;
}

* {
	box-sizing: border-box;
}

nav {
    background: linear-gradient(to bottom, #ff512f, #dd2476);
    font-family: 'Amaranth', sans-serif;
    font-size: 18px;
    width: 100%;
    position: fixed !important;
    z-index: 100;
    visibility: hidden;
}


.navbar-collapse > button:hover {
    color: #ff512f
}






#home {
    min-height: 100vh;
    overflow: hidden;
    background: linear-gradient(to bottom, #ff512f, #dd2476);
    position: relative;
    z-index: 50;
}

.home-container {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-container .home-content {
    width: auto;
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: "Roboto", sans-serif;
}

.home-content > h1 {
    -webkit-text-stroke: 2px #ffffff;
    color: transparent;
    font-size: 6vw !important;
}

#app {
    color: #ffffff;
    font-size: 3.5vw;
    font-family: 'Amaranth', sans-serif;
}

.home-content .links {
    width: 12rem;
    height: 4rem;
    display: flex;
    justify-content: space-around;
}

.home-content .links > div {
    width: 3rem;
    height: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content .links > div button:hover {
    color: #ff512f;
}

.down-btn {
    position: absolute;
    color: #fff;
    font-size: 35px;
    height: 5rem;
    width: 3rem;
    bottom: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: smoothbounceball 1s;
    animation-direction: alternate;
    animation-iteration-count: infinite;
    cursor: pointer;
}

.down-btn > a {
    color: #fff;
}

.down-btn > a:hover {
    color: #fff;
}


@keyframes smoothbounceball{
    from { transform: translate3d(0, 0, 0);}
    to { transform: translate3d(0, 10px, 0);}
}

/* home bg-animation start's here */
.box {
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.box ul li {
	position: relative;
	display: inline-block;
	width: 0;
	height: 0;
	margin-left: 0.9em;
	margin-right: 0.9em;
	margin-bottom: 1.2em;
	border-right: 0.3em solid transparent;
	border-bottom: 0.7em solid white;
	border-left: 0.3em solid transparent;
	list-style: none;
	opacity: 0;
	bottom: 0;
	left: 10vw;
	animation: animate 15s linear infinite;
}
.box ul li:before, .box ul li:after {
	content: "";
	display: block;
	width: 0;
	height: 0;
	position: absolute;
	top: 0.6em;
	left: -1em;
	border-right: 1em solid transparent;
	border-bottom: 0.7em solid white;
	border-left: 1em solid transparent;
	transform: rotate(-35deg);
}
.box ul li:after {
	transform: rotate(35deg);
}
.box ul li:nth-child(2) {
	left: 36vw;
	animation-delay: 2s;
}
.box ul li:nth-child(3) {
	left: 22vw;
	animation-delay: 4s;
}
.box ul li:nth-child(4) {
	left: 56vw;
	animation-delay: 6s;
}
.box ul li:nth-child(5) {
	left: 76vw;
	animation-delay: 4s;
}
.box ul li:nth-child(6) {
	left: 80vw;
	animation-delay: 8s;
}
@keyframes animate {
	0% {
		transform: scale(0) rotate(0);
		opacity: 1;
		bottom: 0;
	}
	100% {
		transform: scale(5) rotate(360deg);
		opacity: 0;
		bottom: 100vh;
	}
}

/* home bg-animation end's here */









#about {
    min-height: 100vh;
    padding: 100px 10px;
    z-index: 50;
}

.section-heading {
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.section-heading > h1 {
    -webkit-text-stroke: 1px #ff512f;
    color: transparent;
    font-size: 6vw !important;
    font-family: "Roboto", sans-serif;
}

.row {
    margin: 0;
    height: auto;
}

.row > div {
    display: flex;
    height: 25rem;
    font-family: "Roboto", sans-serif;
}

.about-left {
    justify-content: center;
    align-items: center;
}

.about-left .about-img{
    width: 100%;
	height: 25rem;
	background: url("../img/profile.jpg") top center;
	background-size: cover;
    border-radius: 12px;
}

.about-right {
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    
}

.about-right > h3 {
    font-size: 2vw;
}

.details {
    width: 100%;
    height: 8rem;
    display: flex;
}

.details .details-item {
    margin-right: auto;
}

.details h6 {
    color: #343a40;
    margin-bottom: 25px;
}

.abt-btn {
    display: flex;
}

.custom-btn {
    margin-right: 10px;
    color: #ff512f !important;
    border-color: #ff512f !important;
    border-radius: 100px !important;
}

.custom-btn:hover {
    background-color: #ff512f !important;
    color: #fff !important;
}

@media (max-width: 768px) {
    
}








#skills {
    min-height: 100vh;
    padding: 100px 10px;
    z-index: 50; 
}

#skills .container {
    height: auto;
}

#skills .my-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: auto;
}

.skill-filter {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
}

.skill-filter > div {
    width: 6rem;
    height: 3rem;
    margin: 0px 10px;
    background-color: #fff;
    color: #ff512f;
    border: 1px solid #ff512f;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
}

.skill-filter > div:hover {
    background-color: #ff512f;
    color: #fff;
    cursor: pointer;
}

.active-skill {
    background-color: #ff512f !important;
    color: #fff !important;
}

.skill-card {
    height: 8rem;
    width: 8rem;
    border-radius: 12px;
    margin: 20px;
    background-size: cover !important;
    background-position: top center !important;
}

.s-hide {
    display: none;
}










#quality {
    min-height: 100vh;
    padding: 100px 10px;
    z-index: 50;
} 

#quality .container {
    height: auto;
}

#quality .row {
    height: auto;
}

.quality-right, .quality-left {
    flex-direction: column;
    height: 20rem !important;
}

#quality .row > div > h3 {
    font-size: 3vw;
    color: #ff512f;
}

#quality .details {
    height: 18rem;
    width: 100%;
    display: flex;
    padding: 1rem 0;
}

.details .lines {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .exp-card {
    width: 85%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 3rem;
}

.details .lines .cir {
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    border: 1px solid #ff512f;
    display: flex;
    justify-content: center;
    align-items: center;
}

.details .lines .cir > i {
    color: #ff512f;
    font-size: 20px;
}

.details .lines .line {
    width: 1.5px;
    height: 12rem;
    background-color: #ff512f;
}

.exp-card .exp-title {
    font-size: 20px;
    font-weight: bold;
}

.exp-card .exp-duration {
    color: gray;
    font-size: 16px;
    font-weight: bold;
}

.exp-card .exp-light {
    font-weight: lighter;
}

.exp-card .exp-desc {
    font-size: 16px;
}












#projects {
    min-height: 100vh;
    padding: 100px 10px;
    z-index: 50;
}

#projects .container {
    height: auto;
}

#projects .row {
    height: auto;
}

#projects .row > div {
    height: 18rem;
    justify-content: center;
    align-items: center;
}

#projects .project-card {
    width: 90%;
    height: 90%;
}

.project-card .project-title {
    height: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project-card .project-img {
    height: 4rem;
    width: 4rem;
    border-radius: 50%;
    background: linear-gradient(to bottom, #ff512f, #dd2476);
    margin-right: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.project-img > i {
    font-size: 35px;
    color: #fff;
}

.project-card .project-name {
    font-size: 26px;
    color: gray;
    font-weight: bold;
}

.project-card .project-desc {
    height: auto;
    text-align: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #6c757d;
    padding: 10px;
}

.project-card .project-links {
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

.project-links > a {
    color: #ff512f;
}

.project-links > a:hover {
    color: orange;
}



/* delete form modal  */

.delete-modal-header {
    border-bottom: none;
    display: flex;
    flex-direction: column;
  }
  
  .delete-modal-header .delete-modal-title {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: gray;
    font-weight: bold;
  }
  
  .delete-modal-icon {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 80px;
    color: #ff512f;
  }
  
  .delete-note-text {
    width: 100%;
    height: 8rem;
    color: #6D8299;
    padding: 10px;
  }

  .delete-note-text > ul > li {
    margin-bottom: 10px;
  }
  
  .delete-modal-footer {
    border: none;
    justify-content: center !important;
  }




















#contact {
    min-height: 100vh;
    padding: 100px 10px;
    z-index: 50;
}

#contact .container {
    height: auto;
}

#contact .row {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#contact .row > div {
    height: 26rem;
    padding: 2rem 0;
    flex-direction: column;
}

#contact .cont-info {
    display: flex;
    height: 5rem;
    width: 100%;
}

.cont-info > input {
    width: 50%;
    height: 3rem;
    margin: 10px;
    border-radius: 100px;
    font-family: "Roboto", sans-serif;
}

.cont-info > input:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ff512f;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #fed8b1 ;
}

.cont-info-2 > input {
    width: 100%;
}

.cont-info-3 {
    height: 8rem;
    width: 100%;
}

.cont-info-3 > textarea {
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    margin: 10px;
    border-radius: 25px;
    padding: 20px;
    font-family: "Roboto", sans-serif;

}

.cont-info-3 > textarea:focus {
    color: #495057;
    background-color: #fff;
    border-color: #ff512f;
    outline: 0;
    box-shadow: 0 0 0 0.2rem #fed8b1 ;
}

.cont-info-4 {
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.cont-info-4 > button {
    border-radius: 100px;
    color: #ff512f;
    border-color: #ff512f;
    padding: 10px 15px;
}

.cont-info-4 > button:hover {
    background-color: #ff512f;
    color: #fff;
}








.footer {
    width: 100%;
    height: 18rem;
    background: linear-gradient(to bottom, #ff512f, #dd2476);
}

.footer .container {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer-card {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer-card a:hover {
    color: #AFB4FF;
}

.footer-links {
    width: auto;
    height: auto;
    display: flex;
}

.footer-links > a {
    text-decoration: none;
    color: #343a40;
}


.footer-links-item {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background-color: #fff;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer-card .cursive-text {
    font-family: 'Amaranth', sans-serif;
    font-size: 2.5vw;
    color: #fff;
}

.footer-text {
    color: #fff;
}

.footer-text > a {
    color: #fff;
    text-decoration: none;
    margin: 5px;
}

.Copyright-text {
    color: #fff;
}







@media (max-width: 768px) {
    .section-heading > h1 {
        font-size: 2rem !important;
    }

    .about-right > h3 {
        font-size: 1.2rem !important;
    }

    .quality-left > h3 {
        font-size: 1.2rem !important;
    }

    .quality-right > h3 {
        font-size: 1.2rem !important;
    }

    .cursive-text {
        font-size: 1.5rem !important;
    }
}