<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kundan Kumar | Software Engineer</title>

    <!-- logo -->
    <link rel="icon" href="img/logo.png">

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>

   <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap');
        html,body {
            font-family: 'Raleway', sans-serif;  
            background-color: #343a40;
        }
        .thankyou-page ._header {
            background: #000;
            padding: 100px 30px;
            text-align: center;
        }
        .thankyou-page ._header h1 {
            font-size: 65px;
            font-weight: 800;
            color: white;
            margin: 0;
        }
        .thankyou-page ._body {
            margin: -70px 0 30px;
        }
        .thankyou-page ._body ._box {
            margin: auto;
            max-width: 80%;
            padding: 50px;
            background: white;
            border-radius: 6px;
            box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
            -moz-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
            -webkit-box-shadow: 0 0 35px rgba(10, 10, 10,0.12);
        }
        .thankyou-page ._body ._box h2 {
            font-size: 32px;
            font-weight: 600;
            color: #000;
        }
        .thankyou-page ._footer {
            text-align: center;
            padding: 30px 30px;
        }

        .thankyou-page ._footer .btn {
            background: #000;
            color: white;
            border: 0;
            font-size: 14px;
            font-weight: 600;
            border-radius: 0;
            letter-spacing: 0.8px;
            padding: 20px 33px;
            text-transform: uppercase;
        }
   </style>
</head>
<body>
    <div class="thankyou-page">
        <div class="_header">
            <h1>Thank You!</h1>
        </div>
        <div class="_body">
            <div class="_box">
                <h2>
                    <strong>Your message received successfully</strong>, I will reply you soon.
                </h2>
                <p>
                    Thank you for getting in touch! I will reply by email as soon as possible. 
                </p>
            </div>
        </div>
        <div class="_footer">
            <a class="btn mb-4" href="https://kundan-6646.github.io/Portfolio/">Back to homepage</a>
            <p id="copyr-text"></p>
        </div>
    </div>

    <script>
        let year = new Date().getFullYear();
        document.getElementById("copyr-text").innerText = "© Copyright " + year + " Kundan Kumar";
    </script>
</body>
</html>